.backgroundWhite {
  background-color: #FFFFFF;
}

.breadCrumb {
  .backgroundWhite;
  height: 30px;
  padding: 5px 20px;
}

.layoutContent {
  margin: 16px 16px;
  padding: 24px;
  background-color: #FFFFFF;
  min-height: 280px;
}

.submitButtons {

}

.antAdvancedSearchForm {
  .antFormItem {
    //display: flex;
  }
  .formItemSelect {
    width: 172px;
  }
}

.width100percent {
  max-width: 100%;
}

.tableListForm {
  margin-bottom: 20px;
}

.tableListOperator {
  margin-bottom: 20px;
}

.paginationArea {
  margin: 20px 0;
  text-align: right;
}