.backgroundWhite {
  background-color: #FFFFFF;
}

.breadCrumb {
  .backgroundWhite;
  height: 30px;
  padding: 5px 20px;
}

.layoutContent {
  margin: 24px 16px;
  padding: 24px;
  background-color: #FFFFFF;
  min-height: 280px;
}

.submitButtons {

}

.antAdvancedSearchForm {
  .antFormItem {
    //display: flex;
  }
  .formItemSelect {
    width: 172px;
  }
}

.width100percent {
  max-width: 100%;
}

.tableListForm {
  margin-bottom: 20px;
}

.tableListOperator {
  margin-bottom: 20px;
}

.paginationArea {
  margin: 20px 0;
  text-align: right;
}

.contentHeader {
  margin-bottom: 8px;
}

.contentContainer {
  padding: 10px;
  border: 1px solid #EEEEEE;
  border-radius: 3px;
  min-height: 200px;

  h1 {
    padding-bottom: 10px ;
    margin-bottom: 20px;
    border-bottom: 2px solid #DDDDDD;
  }
  hr {
    height: 2px;
    background-color: #DDDDDD;
    border: 0;
  }
  blockquote {
    padding-left: 10px;
    border-left: 5px solid #DDDDDD;
  }
  pre {
    padding: 15px;
    color: #abb2bf;
    background: #282c34;
  }
  table {
    tr:nth-child(2) {
      background-color: #FAFAFA;
    }
    th, td {
      padding: 10px;
      border: 1px solid #EEEEEE;
    }
  }
}