.marginB10{
  margin: 10px 0;
}

.title{
  font-size: 18px;
  color: #000;
  .marginB10;
}

.extraInfo{
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  .marginB10;
}

.contentArea{
  padding-top: 10px;

  h1 {
    padding-bottom: 10px ;
    margin-bottom: 20px;
    border-bottom: 2px solid #DDDDDD;
  }
  hr {
    height: 2px;
    background-color: #DDDDDD;
    border: 0;
  }
  blockquote {
    padding-left: 10px;
    border-left: 5px solid #DDDDDD;
  }
  pre {
    padding: 15px;
    color: #abb2bf;
    background: #282c34;
  }
  table {
    tr:nth-child(2) {
      background-color: #FAFAFA;
    }
    th, td {
      padding: 10px;
      border: 1px solid #EEEEEE;
    }
  }
}

.gradationLine {
  z-index: 5;
  height: 2px;
  width: 100%;
  background: -webkit-linear-gradient(left, #4395ff , #E8E8E8); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #4395ff, #E8E8E8); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #4395ff, #E8E8E8); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #4395ff , #E8E8E8); /* 标准的语法 */
}