.siderHeightFool {
  min-height: 100vh;
}

.logo {
  height: 50px;
  margin: 10px;
  overflow: hidden;

  img {
    height: 40px;
    width: 40px;
    margin: 0 10px;
  }

  span {
    color: #FFF;
    font-size: 22px;
    line-height: 50px;
  }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.dropDownLink {
  margin-right: 20px;
  float: right;
}
