.container {
  background: #000;
}

.content {
  margin: 0 auto -1px;
  max-width: 1000px;
  text-align: center;

  .icp {
    display: flex;
    justify-content:center;
    align-items:Center;
    height: 200px;
    font-size: 16px;
    color: #FFFFFF;
  }

}

