.container {
  background: #F4F5F5;
  padding: 20px 0 0;
}

.content {
  margin: 0 auto;
  max-width: 1000px;
}

.gutterCol{
  background: #FFFFFF;
  padding: 10px;
  margin-bottom: 20px;
}

.gutterLeft{
  .gutterCol();
}

.gutterRight{
  min-height: 600px;
  .gutterCol();
}