@import '~antd/lib/style/themes/default.less';

.navBar {
  width: 100%;
  height: 48px;
}

.logo {
  width: 100px;
  height: 40px;
  display: inline-block;

  .logoImg {
    height: 100%;
    width: 100%;
  }
}