.topMargin{
  margin-top: 30px;
}

.commentTitleArea{
  font-size: 16px;
  color: #333333;
  background-color: rgba(200, 212, 235, 0.5);
  line-height: 40px;
  padding-left: 10px;
}

.commentContentArea{
  border: 10px solid rgba(200, 212, 235, 0.5);
}

.pageArea{
  padding: 0 10px;
}

.commentForm{
  margin-top: 20px;
  padding-right: 10px;
}

.userShow{
  margin-bottom: -20px;
}

.gradationLine {
  z-index: 5;
  height: 2px;
  width: 100%;
  background: -webkit-linear-gradient(left, #4395ff , #E8E8E8); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #4395ff, #E8E8E8); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #4395ff, #E8E8E8); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #4395ff , #E8E8E8); /* 标准的语法 */
}

.tagListElement{
  margin-top: 5px;
  margin-bottom: 5px;
}