.backgroundWhite{
  background-color: #FFFFFF;
}

.breadCrumb{
  .backgroundWhite;
  height: 30px;
  padding: 5px 20px;
}

.layoutContent {
  margin: 24px 16px;
  padding: 24px;
  background-color: #FFFFFF;
  min-height: 280px;
}