.contentArea {
  background: #f0f2f5;
}
.loginContainer{
  height: 100vh;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}
.title{
  text-align: center;
  height: 60px;
  margin: 50px 0;
}

.formArea{
  width: 300px;
  margin: 0 auto;
}

.loginFormButton{
  width: 100%;
}